<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
	<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
	<edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
		<!-- Diagram content (shape and connector positions) -->
		<edmx:Diagrams>
			<Diagram DiagramId="34a6853833224d6bac93fd0bb4b0c536" Name="Diagram1">
				<EntityTypeShape EntityType="Model2.Cliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
				<EntityTypeShape EntityType="Model2.DetalleFactura" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
				<EntityTypeShape EntityType="Model2.Factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
				<EntityTypeShape EntityType="Model2.Producto" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
				<AssociationConnector Association="Model2.FK__Factura__id_clie__628FA481" ManuallyRouted="false" />
				<AssociationConnector Association="Model2.FK__DetalleFa__id_fa__6EF57B66" ManuallyRouted="false" />
				<AssociationConnector Association="Model2.FK__DetalleFa__id_pr__6FE99F9F" ManuallyRouted="false" />
			</Diagram>
		</edmx:Diagrams>
	</edmx:Designer>
</edmx:Edmx>